{
  "timezone": "Asia/Shanghai",
  "ai": {
    "text": {
      "default": {
        "provider": "openai",
        "model": "Qwen/Qwen3-8B",
        "base_url": "https://api.siliconflow.cn/v1",
        "api_key_env": "OPENAI_API_KEY"
      },
      "free": {
        "provider": "openai",
        "model": "Qwen/Qwen3-8B",
        "base_url": "https://api.siliconflow.cn/v1",
        "api_key_env": "OPENAI_API_KEY"
      }
    },
    "image": {
      "provider": "workers_ai",
      "model": "@cf/black-forest-labs/flux-2-klein-4b",
      "account_id_env": "CF_IMAGE_ACCOUNT_ID",
      "api_token_env": "CF_IMAGE_API_TOKEN"
    }
  },
  "operations": {
    "publish_whisper": {
      "enabled": true,
      "name": "发布碎碎念",
      "priority": 1,
      "text_profile": "default",
      "schedule": {
        "type": "probabilistic",
        "min_interval_hours": 1.5,
        "workday": {
          "7-9": 0.2,
          "9-12": 0.08,
          "12-14": 0.3,
          "14-18": 0.08,
          "18-20": 0.4,
          "20-23": 0.45
        },
        "restday": {
          "9-12": 0.35,
          "12-14": 0.3,
          "14-18": 0.4,
          "18-23": 0.45
        },
        "holiday_multipliers": {
          "3": 1.15,
          "5": 1.25,
          "7": 1.35
        }
      }
    },
    "check_replies": {
      "enabled": true,
      "name": "检查并回复评论",
      "priority": 2,
      "text_profile": "free",
      "schedule": {
        "type": "interval",
        "min_interval_hours": 1,
        "random_offset_min_minutes": 0,
        "random_offset_max_minutes": 5,
        "only_between_hours": [
          9,
          23
        ]
      }
    },
    "character_interactions": {
      "enabled": true,
      "name": "角色间互动",
      "priority": 3,
      "text_profile": "free",
      "schedule": {
        "type": "interval",
        "min_interval_hours": 2,
        "random_offset_min_minutes": 0,
        "random_offset_max_minutes": 30,
        "only_between_hours": [
          7,
          23
        ]
      }
    },
    "sync_kv": {
      "enabled": false,
      "name": "同步KV到仓库",
      "priority": 3,
      "schedule": {
        "type": "interval",
        "min_interval_hours": 2,
        "random_offset_min_minutes": 0,
        "random_offset_max_minutes": 15
      }
    }
  }
}
